<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>To Do list app</title>
    <link  rel="stylesheet" href="styles/todo.css">
</head>
<body>
<div class="container">
<div class ="todo-app">
        <h2>ToDoList <img src="images/checked.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTaskBtnClicked()">Add</button>
        </div>
        <ul id="list-container">
            <!-- To-do items goes here -->
        </ul>
    </div>
</div>
<script src="scripts/todo.js"></script>
</body>
</html>


